# hua-http-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
hua-http-spring-boot-starter/: pom.xml
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/annotation/: HuaMethod.java  HuaParam.java  HuaParams.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/annotation/extend/method/: HuaDelete.java  HuaPut.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/annotation/extend/param/: HuaBody.java  HuaHeader.java  HuaPath.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/bean/: JsonMan.java  ValueMan.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/config/: HttpFactory.java  HttpHandler.java  HttpRegistry.java  HttpScanner.java  HuaHttpFactory.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/config/creator/: DefaultParamCreator.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/config/handler/: HttpHandler.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/config/harder/: HttpHarder.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/config/limiter/: DefaultStreamLimiter.java  InputStreamSupplier.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/enumrate/: ParamType.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/property/: HttpProperty.java
hua-http-spring-boot-starter/src/main/java/com/github/hua777/huahttp/tool/: MapTool.java  PropertyTool.java
hua-http-spring-boot-test/: pom.xml
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/: TestApp.java  TestCase.java
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/bean/: TestRequest.java
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/controller/: DeleteController.java  GetController.java  GetDeleteController.java  HeaderController.java  PostPutController.java
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/global/: Constant.java
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/http/: DeleteService.java  GetService.java  HeaderService.java  PostService.java  PutService.java
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/http/config/: HeaderCreator.java  HeaderHandler.java  QueryConverter.java
hua-http-spring-boot-test/src/main/java/com/github/hua777/huahttp/test/test/: GetTest.java
hua-http-spring-boot-test/src/main/resources/: application.yml
src/main/java/com/github/hua777/huahttp/annotation/: HuaAop.java  HuaHttp.java  HuaMethod.java  HuaParam.java
src/main/java/com/github/hua777/huahttp/annotation/enumrate/: HttpMethod.java  TransportType.java
src/main/java/com/github/hua777/huahttp/annotation/extend/method/: HuaGet.java  HuaPost.java
src/main/java/com/github/hua777/huahttp/annotation/extend/param/: HuaBody.java  HuaHeader.java  HuaPath.java  HuaQuery.java
src/main/java/com/github/hua777/huahttp/annotation/method/: HuaConvert.java  HuaDelete.java  HuaForm.java  HuaGet.java  HuaMethod.java  HuaPost.java  HuaPut.java  HuaStream.java  HuaToken.java
src/main/java/com/github/hua777/huahttp/annotation/param/: HuaBody.java  HuaHeader.java  HuaParam.java  HuaPath.java
src/main/java/com/github/hua777/huahttp/aware/: HuaHttpHandlerConfigAware.java
src/main/java/com/github/hua777/huahttp/bean/: HttpHandlerMethod.java  HttpHandlerSetting.java  JsonMan.java
src/main/java/com/github/hua777/huahttp/config/: HttpAwareProcessor.java  HttpConfig.java  HttpFactory.java  HttpHandler.java  HttpHandlerConfig.java  HttpRegistry.java  HttpScanner.java  HuaHttpFactory.java
src/main/java/com/github/hua777/huahttp/config/aop/: HttpHandlerConfig.java  HttpHandlerMethod.java  HttpHandlerSetting.java
src/main/java/com/github/hua777/huahttp/config/convert/: Converter.java  DefaultConverter.java
src/main/java/com/github/hua777/huahttp/config/converter/: DefaultParamConverter.java
src/main/java/com/github/hua777/huahttp/config/creator/: DefaultHeadersCreator.java  HeadersCreator.java
src/main/java/com/github/hua777/huahttp/config/limiter/: InputStreamSupplier.java
src/main/java/com/github/hua777/huahttp/config/stream/: DefaultStreamLimit.java  InputStreamSupplier.java  StreamLimit.java
src/main/java/com/github/hua777/huahttp/enumerate/: JsonType.java
src/main/java/com/github/hua777/huahttp/property/: HttpHandlerConfig.java  HttpProperty.java  HttpPropertyExtend.java
src/main/java/com/github/hua777/huahttp/tool/: HttpTool.java  MapTool.java  PropertyTool.java  ReflectTool.java  TokenTool.java
src/main/java/com/hua/sss/huahttp/annotation/: HuaHttp.java
src/main/java/com/hua/sss/huahttp/annotation/method/: HuaDelete.java  HuaGet.java  HuaPost.java  HuaPut.java  HuaToken.java
src/main/java/com/hua/sss/huahttp/annotation/param/: HuaBody.java  HuaHeader.java  HuaParam.java  HuaPath.java
src/main/java/com/hua/sss/huahttp/config/: HttpConfig.java  HttpFactory.java  HttpHandler.java  HttpRegistry.java  HttpScanner.java
src/main/java/com/hua/sss/huahttp/tool/: HttpTool.java  MapTool.java  TokenTool.java
src/test/java/com/github/hua777/: AppTest.java
src/test/java/com/hua/sss/: AppTest.java
